# ExpenseTracker-project2

./: .gitignore  ExpenseService.API.sln  ExpensesProjectQuery.sql  README.md  azure-pipelines.yml
ExpenseService/: .swagger-codegen-ignore  ExpenseService.csproj  ExpenseService.sln  Startup.cs  appsettings.json  package-lock.json  package.json
ExpenseService.Core/: ExpenseService.Core.csproj
ExpenseService.Core/Interrfaces/: IApplication.cs  IBillsRepository.cs  IBudgetRepository.cs  IExpensesRepository.cs  ILoanRepository.cs  ISubscription.cs
ExpenseService.Core/Model/: Bills.cs  Budgets.cs  CoreBills.cs  CoreBudgets.cs  CoreLoan.cs  CoreLoanApplication.cs  CoreSubscriptions.cs  CoreUsers.cs  Loan.cs  LoanApplication.cs  Subscriptions.cs  Users.cs
ExpenseService.DataAccess/: ExpenseService.DataAccess.csproj  Mapper.cs
ExpenseService.DataAccess/Model/: Bills.cs  Budgets.cs  Loan.cs  LoanApplication.cs  RevatureDatabaseContext.cs  Subscriptions.cs  Users.cs
ExpenseService.DataAccess/Repository/: ApplicationRepository.cs  Billrepository.cs  BudgetRepository.cs  ExpensesRepository.cs  LoanRepository.cs  Subscription.cs
ExpenseService/ApiModel/: ApiApplication.cs  ApiBills.cs  ApiBudgets.cs  ApiLoan.cs  ApiMapper.cs  ApiSub.cs  ApiUsers.cs  Application.cs  Bills.cs  Budgets.cs  Loan.cs  Sub.cs  Users.cs
ExpenseService/Controllers/: BillsController.cs  BudgetsController.cs  LoanApplicationsController.cs  LoansController.cs  SubscriptionsController.cs  UsersController.cs
ExpenseService/ExpenseService/: ExpenseServiceAPI.csproj  Startup.cs
ExpenseService/ExpenseService.ServiceeAccess/: ExpenseService.ServiceeAccess.csproj  Mapper.cs
ExpenseService/ExpenseService.ServiceeAccess/Interrfaces/: IBillsRepsitory.cs  IExpensesService.cs  IUserRepository.cs  IUsersRepository.cs
ExpenseService/ExpenseService.ServiceeAccess/Models/: Bills.cs  Budgets.cs  Loan.cs  LoanApplication.cs  RevatureDatabaseContext.cs  Subscriptions.cs  Users.cs
ExpenseService/ExpenseService.ServiceeAccess/Options/: ExpenseServiceOption.cs  UsersServiceOptions.cs
ExpenseService/ExpenseService.ServiceeAccess/Repository/: ApplicationRepository.cs  Billrepository.cs  BillsRepository.cs  BudgetRepository.cs  ExpensesRepository.cs  ExpensesService.cs  LoanRepository.cs  Subscription.cs  UsersRepository.cs
ExpenseService/ExpenseService/ApiModel/: ApiMapper.cs  Budgets.cs  Loan.cs
ExpenseService/ExpenseService/ClientApp/: README.md  angular.json  package-lock.json  package.json
ExpenseService/ExpenseService/ClientApp/src/: index.html
ExpenseService/ExpenseService/ClientApp/src/app/nav-menu/: nav-menu.component.html
ExpenseService/ExpenseService/Controllers/: BillsController.cs  BudgetsController.cs  LoanApplicationsController.cs  LoansController.cs  SubscriptionsController.cs  UsersController.cs
ExpenseService/ExpenseService/Models/: Budgets.cs  LoanApplication.cs  RevatureDatabaseContext.cs  Subscriptions.cs  Users.cs
ExpenseService/ExpenseService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ExpenseService/ExpenseService/Properties/: launchSettings.json
ExpenseService/ExpensesTracker.Domain/: ExpenseService.Domain.csproj
ExpenseService/ExpensesTracker.Domain/Interrfaces/: Application.cs  IApplicatino.cs  IApplication.cs  IBillsRepository.cs  IBudgetRepository.cs  IExpensesRepository.cs  IExpensesService.cs  ILoanRepository.cs  ISubscription.cs
ExpenseService/ExpensesTracker.Domain/Model/: Bills.cs  Budgets.cs  Loan.cs  LoanApplication.cs  Subscriptions.cs  Users.cs
ExpenseService/ExpensesTracker.Infrastructure/: ExpensesTracker.Infrastructure.csproj  UsersDbIntizied.cs
ExpenseService/Properties/: launchSettings.json
ExpensiveService.Tests/: BillsControllerTest.cs  BudgetsControllerTest.cs  ExpensiveService.Tests.csproj  MapperTests.cs
ExpensiveService.Tests/ApiModel/: ApiApplicationTests.cs  ApiBillsTests.cs  ApiBudgetsTests.cs  ApiLoanTests.cs  ApiMapperTests.cs  ApiSubTests.cs  ApiUsersTests.cs
ExpensiveService.Tests/Controllers/: BillsControllerTest.cs  BudgetsControllerTest.cs  SubscriptionsControllerTests.cs  UsersControllerTests.cs
ExpensiveService.Tests/Model/: BillsTests.cs  BudgetsTests.cs  LoanApplicationTests.cs  LoanTests.cs  RevatureDatabaseContextTests.cs  SubscriptionsTests.cs  UsersTests.cs
